     `:`                                
     ./s+`                              
    -``./s:                             
   `o+.`.-s+-`                          
   `-++:``.:/+oo/-                      
 -+-`./+/.`````.:oo.                    
.yso:```.---:.```./s.                   
 -osso+/:-```/+-``.+o`                  
   .:/ossso/.`/o/``.oo.                 
       `/yyo+.`+o/``./oo:.              
         -syo+`.+o+-``.-:+oo/.          
          -yyo+`./oo+:-````.:oo.        
           :yys+:..-/++o/-```./s`       
            -oyssoo/:-.-/++.``.+o       
              .-/osssso/..++```-s+-     
                   ./sys+.`/+.``.:+s/`  
                     -yyo+``/o+:.`../s+`
                      /sso/``.:+o/-``.:`
                       `/sso/-``-/:`    
                         `-:.`          
